{
  "ConnectionStrings": {
    "Default": "Server=pmvdb.mysql.database.azure.com;Port=3306;Database=pmvonline;Uid=captain@pmvdb;Pwd=Matkhau123@;"
  },
  "IdentityServer": {
    "Clients": {
      "ThanhNien_Web": {
        "ClientId": "ThanhNien_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      },
      "ThanhNien_App": {
        "ClientId": "ThanhNien_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ThanhNien_BlazorServerTiered": {
        "ClientId": "ThanhNien_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "ThanhNien_Swagger": {
        "ClientId": "ThanhNien_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      }
    }
  }
}