{
  "App": {
    "SelfUrl": "https://thanhnienapi.edutalk.edu.vn",
    "ClientUrl": "https://hcm-humg.edutalk.edu.vn",
    "CorsOrigins": "https://*.edutalk.edu.vn,http://*.edutalk.edu.vn,http://localhost:4200",
    "RedirectAllowedUrls": "http://hcm-humg.edutalk.edu.vn,https://hcm-humg.edutalk.edu.vn,https://thanhnienapi.edutalk.edu.vn,http://thanhnienapi.edutalk.edu.vn"
  },
  "ConnectionStrings": {
    "Default": "Server=public.k71c6.han1.database-hosting.webstarterz.com;Port=3306;Database=k71c6_thanhnien;Uid=k71c6_root;Pwd=Matkhau123@;"
  },
  "AuthServer": {
    "Authority": "https://thanhnienapi.edutalk.edu.vn",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "ThanhNien_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vwBEjvFZzmL4m3eF"
  },
  "Question": {
    "Count": 30
  }
}